# nld-promotion-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  production.yaml
src/main/java/: EventService.java  MailApplication.java  MailServiceWebApplication.java
src/main/java/actions/: ActionConfiguration.java  ActionHandler.java
src/main/java/actions/mailing/: MailConfiguration.java  MailService.java  MailTemplate.java  MailingActionConfiguration.java  MailingActionHandler.java
src/main/java/app/: MailApplication.java  MailServiceWebApplication.java
src/main/java/controller/rest/: ConsumersController.java  HealthController.java  MailController.java  TriggersController.java
src/main/java/controller/rest/serializers/: EventConsumerSerializer.java
src/main/java/data/interfaces/: DAO.java  EventActionDAO.java  KafkaConsumerConfigurationDAO.java  MailTemplateDAO.java  MailingActionConfigurationDAO.java
src/main/java/data/jpa/: EventActionJPADAO.java  KafkaConsumerConfigurationJPADAO.java  MailTemplateJPADAO.java  MailingActionConfigurationJPADAO.java  ModelJPADAO.java
src/main/java/dto/: MailTemplateDTO.java
src/main/java/events/: ConsumerConfiguration.java  Event.java  EventAction.java  EventConfiguration.java  EventConsumer.java  EventService.java
src/main/java/events/kafka/: KafkaConsumer.java  KafkaConsumerConfiguration.java  KafkaEventConfiguration.java
src/main/java/model/: Model.java
src/main/java/model/fluid/: FluidKeyValueModel.java  FluidModel.java
src/main/java/service/: MailService.java  TriggerService.java
src/main/java/util/: Callback.java  ContainerResponseFilter.java  CorsFilter.java  JacksonConfig.java
src/main/java/util/logging/: LogLevel.java  Logger.java
src/main/java/util/properties/: Property.java  PropertyProducer.java
src/main/resources/: application.properties
