logging.level=DEBUG

kafka.host=ark-03.srvs.cloudkafka.com:9094,ark-02.srvs.cloudkafka.com:9094,ark-01.srvs.cloudkafka.com:9094
kafka.group=mail-service
kafka.username=5wayw0eu
kafka.password=Q5Mc9cLFmERAySSqt2o5FjufPeWq9bzz
kafka.prefix=5wayw0eu-

mail.hostname=smtp.googlemail.com
mail.smtp=465
mail.username=nextleveldining.pulr@gmail.com
mail.password=Pulr123!
mail.ssl=true
mail.email=nextleveldining.pulr@gmail.com