logging.level=DEBUG

kafka.host=192.168.178.25:9092
kafka.group=mail-service

mail.hostname=smtp.googlemail.com
mail.smtp=465
mail.username=nextleveldining.pulr@gmail.com
mail.password=Pulr123!
mail.ssl=true
mail.email=nextleveldining.pulr@gmail.com