logging.level=DEBUG

kafka.host=localhost:9092
kafka.group=mail-service
kafka.username=
kafka.password=
kafka.prefix=

mail.hostname=smtp.googlemail.com
mail.smtp=465
mail.username=nextleveldining.pulr@gmail.com
mail.password=Pulr123!
mail.ssl=true
mail.email=nextleveldining.pulr@gmail.com